{
  "name": "nikunj-variya-portfolio",
  "version": "1.0.0",
  "description": "Award-winning portfolio of Nikunj Variya",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required for this static site'"
  },
  "keywords": [
    "portfolio",
    "developer",
    "react",
    "node"
  ],
  "author": "Nikunj Variya",
  "license": "MIT",
  "dependencies": {
    "lucide": "^0.300.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "serve": "^14.2.0"
  }
}
